{
  "name": "openclaw",
  "version": "0.1.0",
  "description": "Local-first hierarchical multi-agent orchestration system",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.80",
    "@anthropic-ai/sdk": "^0.80.0",
    "@aws-sdk/client-s3": "^3.1013.0",
    "@aws-sdk/lib-storage": "^3.1013.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "mammoth": "^1.12.0",
    "postgres": "^3.4.8",
    "ulid": "^3.0.2",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.5",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
